Neardysoft. Task manager.postman_collection.json (before)
{
	"info": {
		"_postman_id": "b7e3665f-4367-40f1-bb90-348a35fd92c2",
		"name": "Neardysoft. Task manager",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "create a user",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"username\" : \"user2\",\n\t\"password\" : \"1234567\",\n\t\"email\" : \"user2@gmail.com\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/users/registration",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"users",
						"registration"
					]
				}
			},
			"response": []
		},
		{
			"name": "create task",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "1234567",
							"type": "string"
						},
						{
							"key": "username",
							"value": "user1",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "",
						"value": "",
						"type": "text",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"title\":\"Create registration controller\",\n\t\"description\":\"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/tasks/?userId=5e8af7b274df310fe6e6a7de",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"tasks",
						""
					],
					"query": [
						{
							"key": "userId",
							"value": "5e8af7b274df310fe6e6a7de"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "share task",
			"request": {
				"method": "PUT",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/tasks/share/:taskId?providerId=5e8a273411de0f4cd3355b49&receiverEmail=user2@gmail.com",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"tasks",
						"share",
						":taskId"
					],
					"query": [
						{
							"key": "providerId",
							"value": "5e8a273411de0f4cd3355b49"
						},
						{
							"key": "receiverEmail",
							"value": "user2@gmail.com"
						}
					],
					"variable": [
						{
							"key": "taskId",
							"value": "5e8a273411de0f4cd3355b48"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "get all users",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "admin",
							"type": "string"
						},
						{
							"key": "username",
							"value": "admin",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "get all tasks",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "admin",
							"type": "string"
						},
						{
							"key": "username",
							"value": "admin",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/tasks",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"tasks"
					]
				}
			},
			"response": []
		},
		{
			"name": "share task",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": ""
				}
			},
			"response": []
		},
		{
			"name": "delete task",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/tasks/:taskId?userId=5e8a274a11de0f4cd3355b4a",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"tasks",
						":taskId"
					],
					"query": [
						{
							"key": "userId",
							"value": "5e8a274a11de0f4cd3355b4a"
						}
					],
					"variable": [
						{
							"key": "taskId",
							"value": "5e8a275c11de0f4cd3355b4b"
						}
					]
				}
			},
			"response": []
		}
	],
	"auth": {
		"type": "basic",
		"basic": [
			{
				"key": "username",
				"value": "JohnDean",
				"type": "string"
			},
			{
				"key": "password",
				"value": "1234567",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"id": "150e0c67-3a66-4de7-b962-b339ef1b65e2",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"id": "ae11f290-0d3d-4f70-b7b6-c8d790c075da",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"protocolProfileBehavior": {}
}

Neardysoft. Task manager.postman_collection.json (after)
{
	"info": {
		"_postman_id": "b7e3665f-4367-40f1-bb90-348a35fd92c2",
		"name": "Neardysoft. Task manager",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "create a user",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"username\" : \"user2\",\n\t\"password\" : \"1234567\",\n\t\"email\" : \"user2@gmail.com\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/users/registration",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"users",
						"registration"
					]
				}
			},
			"response": []
		},
		{
			"name": "create task",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "1234567",
							"type": "string"
						},
						{
							"key": "username",
							"value": "user1",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "",
						"value": "",
						"type": "text",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"title\":\"Create registration controller\",\n\t\"description\":\"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/tasks/?userId=5e8af7b274df310fe6e6a7de",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"tasks",
						""
					],
					"query": [
						{
							"key": "userId",
							"value": "5e8af7b274df310fe6e6a7de"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "share task",
			"request": {
				"method": "PUT",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/tasks/share/:taskId?providerId=5e8a273411de0f4cd3355b49&receiverEmail=user2@gmail.com",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"tasks",
						"share",
						":taskId"
					],
					"query": [
						{
							"key": "providerId",
							"value": "5e8a273411de0f4cd3355b49"
						},
						{
							"key": "receiverEmail",
							"value": "user2@gmail.com"
						}
					],
					"variable": [
						{
							"key": "taskId",
							"value": "5e8a273411de0f4cd3355b48"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "get all users",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "admin",
							"type": "string"
						},
						{
							"key": "username",
							"value": "admin",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "get all tasks",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "admin",
							"type": "string"
						},
						{
							"key": "username",
							"value": "admin",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/tasks",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"tasks"
					]
				}
			},
			"response": []
		},
		{
			"name": "share task",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": ""
				}
			},
			"response": []
		},
		{
			"name": "delete task",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/tasks/:taskId?userId=5e8a274a11de0f4cd3355b4a",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"tasks",
						":taskId"
					],
					"query": [
						{
							"key": "userId",
							"value": "5e8a274a11de0f4cd3355b4a"
						}
					],
					"variable": [
						{
							"key": "taskId",
							"value": "5e8a275c11de0f4cd3355b4b"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "update task",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "1234567",
							"type": "string"
						},
						{
							"key": "username",
							"value": "JohnDean",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n\n\t\"title\":\"Special task number 2\",\n\t\"description\":\"Lorem ipsum dolor sit amet, consectetur adipiscing elit.\",\n\t\"shares\": []\n\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/tasks/:taskId",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"tasks",
						":taskId"
					],
					"variable": [
						{
							"key": "taskId",
							"value": "5e8b0056bcc3ab1d8a6a911a"
						}
					]
				}
			},
			"response": []
		}
	],
	"auth": {
		"type": "basic",
		"basic": [
			{
				"key": "username",
				"value": "JohnDean",
				"type": "string"
			},
			{
				"key": "password",
				"value": "1234567",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"id": "150e0c67-3a66-4de7-b962-b339ef1b65e2",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"id": "ae11f290-0d3d-4f70-b7b6-c8d790c075da",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"protocolProfileBehavior": {}
}

Neardysoft. Task manager.postman_collection.json (diff)
@@ -241,6 +241,56 @@
 				}
 			},
 			"response": []
+		},
+		{
+			"name": "update task",
+			"request": {
+				"auth": {
+					"type": "basic",
+					"basic": [
+						{
+							"key": "password",
+							"value": "1234567",
+							"type": "string"
+						},
+						{
+							"key": "username",
+							"value": "JohnDean",
+							"type": "string"
+						}
+					]
+				},
+				"method": "PUT",
+				"header": [],
+				"body": {
+					"mode": "raw",
+					"raw": "{\n\n\t\"title\":\"Special task number 2\",\n\t\"description\":\"Lorem ipsum dolor sit amet, consectetur adipiscing elit.\",\n\t\"shares\": []\n\n}",
+					"options": {
+						"raw": {
+							"language": "json"
+						}
+					}
+				},
+				"url": {
+					"raw": "http://localhost:8080/tasks/:taskId",
+					"protocol": "http",
+					"host": [
+						"localhost"
+					],
+					"port": "8080",
+					"path": [
+						"tasks",
+						":taskId"
+					],
+					"variable": [
+						{
+							"key": "taskId",
+							"value": "5e8b0056bcc3ab1d8a6a911a"
+						}
+					]
+				}
+			},
+			"response": []
 		}
 	],
 	"auth": {
